doctype html
html
  head
    title Hello World to HTML

    link rel="stylesheet" type="text/css" href="/normalize.css" media="all"
    link rel="stylesheet" type="text/css" href="/styles.css" media="all"

  body
    .page style="#{page_style}"
      - for layer in layers
        .layer(style="#{layer.style}")
          h1(style="#{layer.text.style}") = layer.text.text