doctype html
html
  head
    title Hello World to HTML

    link rel="stylesheet" type="text/css" href="/normalize.css" media="all"
    link rel="stylesheet" type="text/css" href="/styles.css" media="all"

  body
    .page style="#{page_style}"
      .layer(style="#{layer_style}")
        h1(style="#{style}") = text