doctype html
html
  head
    title Hello World to HTML

    link rel="stylesheet" type="text/css" href="/normalize.css" media="all"

  body
    div style="#{page_style}"
      h1(style="#{style}") = text