doctype html
html
  head
    title Hello World to HTML

    link rel="stylesheet" type="text/css" href="/normalize.css" media="all"
    link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.css" media="all"
    link rel="stylesheet" type="text/css" href="/output-styles.css" media="all"
    
    script src="/vendor/jquery-2.1.0.min.js"
    script src="/vendor/bootstrap/js/bootstrap.js"
    script src="/vendor/zeroclipboard/ZeroClipboard.js"

    script src="/app.js"

  body
    div class="title"
      h1 HTML & CSS extracted
      span class="glyphicon glyphicon-chevron-left"
      span class="glyphicon glyphicon-chevron-right"

    #output.page style="#{page_style}"
      - for layer in text_layers
        .layer(style="#{layer.style}")
<<<<<<< HEAD
          h1.text(style="#{layer.text.style}" data-toggle="tooltip" title="#{layer.tooltip}") = layer.text.text
=======
          h1(style="#{layer.text.style}") = layer.text.text
      - for layer in image_layers
        .layer(style="#{layer.style}")
          img(src="#{layer.image_src}")
>>>>>>> catered for image layers
